driverClassName=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://localhost:5432/ktor-example?useSSL=false
maximumPoolSize=20
username=ktor-example
password=ktor-example
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048